_Lcd_Write_String: CODE, 1444 0 38
___awdiv: CODE, 729 0 128
_Lcd_Init: CODE, 1062 0 97
__stringtab: STRING, 1328 0 6
__stringdata: STRING, 1334 0 53
_Lcd_Write_Char: CODE, 1387 0 57
___ftpack: CODE, 857 0 104
___awmod: CODE, 961 0 101
_echo: CODE, 1250 0 78
_main: CODE, 27 0 376
_Lcd_Cmd: CODE, 1515 0 26
__initialization: CODE, 21 0 2
_Lcd_Set_Cursor: CODE, 1159 0 91
_Lcd_Clear: CODE, 1565 0 11
___awtoft: CODE, 1482 0 33
_Lcd_Port: CODE, 1541 0 24
___fttol: CODE, 587 0 142
___ftdiv: CODE, 403 0 184
Total: 1551