%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\sr04.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text13 CODE 0 2C9 2C9 1A 2
text12 CODE 0 2E3 2E3 1A 2
text11 CODE 0 2BE 2BE B 2
text10 CODE 0 411 411 5B 2
text9 CODE 0 379 379 4B 2
text8 CODE 0 340 340 39 2
text7 CODE 0 31E 31E 22 2
text6 CODE 0 46C 46C 5B 2
text5 CODE 0 3C4 3C4 4D 2
text4 CODE 0 4C7 4C7 68 2
text3 CODE 0 2FD 2FD 21 2
text2 CODE 0 5BD 5BD B8 2
text1 CODE 0 52F 52F 8E 2
maintext CODE 0 675 675 187 2
cstackBANK0 BANK0 1 20 20 23 1
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 3B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0043-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 003E-02BD 2
CODE 0800-1FFF 2
CONST 003E-02BD 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003E-02BD 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0043-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 003E-02BD 2
STRCODE 0800-1FFF 2
STRING 003E-02BD 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sr04.X.production.obj
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":35 2BE text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":37 2BE text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":38 2C4 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":39 2C8 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":4 2C9 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":6 2CA text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":7 2CC text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":8 2D0 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":9 2D0 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":11 2D3 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":12 2D5 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":13 2D7 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":14 2D7 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":16 2D8 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":17 2DA text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":18 2DC text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":19 2DC text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":21 2DD text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":22 2DF text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":23 2E1 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":24 2E1 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":26 2E3 text12 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":28 2E4 text12 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":29 2E7 text12 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":30 2ED text12 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":31 2F0 text12 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":32 2F9 text12 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":33 2FC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":32 2FD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":36 2FD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":37 2FE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":38 300 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":39 305 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":41 307 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":97 31E text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":100 31F text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":101 32C text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":100 339 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":81 340 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":84 341 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":85 346 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":86 34B text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":87 34E text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":88 35C text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":89 35F text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":90 364 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":91 367 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":92 36D text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":93 370 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":94 375 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":95 378 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":41 379 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":44 37A text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":46 37E text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":47 383 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":48 38F text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":49 394 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":50 39A text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":51 39E text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":52 39F text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":54 3A3 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":55 3A8 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":56 3B4 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":57 3B9 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":58 3BF text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":59 3C3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":6 3C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":13 3C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":14 3C5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":15 3C7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":16 3CC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":18 3CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":19 3D0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":20 3D5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":21 3D9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 3DB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":23 3DD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":24 3E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 3E8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":27 3E9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":28 3F1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":29 3F7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":30 3FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":32 402 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":33 405 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":34 40A text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":62 411 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":64 411 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":65 417 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":66 420 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":67 426 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":68 42F text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":69 435 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":70 43D text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":72 443 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":73 449 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":74 44F text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":75 455 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":76 45B text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":77 461 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":78 467 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":79 46B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 46C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 46C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 46D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 46F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 474 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 476 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 478 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 47D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 481 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 483 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 487 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 489 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 48B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 492 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 496 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 497 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 49E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 4A6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 4AC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 4AD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 4B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 4B8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 4BB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 4C0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 4C7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 4C7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 4CF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 4D6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 4DA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 4E2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 4E7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 4EB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 4F5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 4FD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":74 4FD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 502 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 504 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 50C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 50E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 510 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 516 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 518 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 52A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 52D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 52E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":44 52F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":49 52F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":50 540 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":51 549 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":52 55B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":53 55C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 562 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 569 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":56 56B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":57 56D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":58 572 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":60 57B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":61 584 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":63 58B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":64 58F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":66 598 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":67 5A1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 5A3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":70 5A6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":71 5A9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":72 5B4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":49 5BD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":55 5BD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":56 5CE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":57 5D5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":58 5E4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":59 5EB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":60 5F1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":61 5F6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":62 608 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":63 61A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":64 61E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":65 61F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":66 625 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":67 626 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":68 62C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":70 630 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":71 638 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":72 644 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":73 64E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":75 64F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":76 657 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":77 65B text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":24 675 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":28 675 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":29 679 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":31 67A maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":33 67F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":34 687 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":35 68D maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":36 695 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":38 69B maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":39 6AA maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":41 6AF maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":45 6B3 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":46 6B6 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":48 6B7 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":49 6B8 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":50 6BD maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":52 6C0 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":53 6C2 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":54 6C3 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":55 6C5 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":57 6C6 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":58 6CC maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":59 6FF maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":61 707 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":63 71F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":64 724 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":65 72C maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":67 732 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":68 73E maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":70 756 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":71 76F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":72 779 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":74 791 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":75 7AA maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":76 7B4 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":78 7CC maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":79 7D8 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":83 7DA maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":84 7DF maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":85 7E7 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":87 7ED maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":43 7FB maintext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.":322 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.":325 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.":331 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.":332 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.":333 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\sr04.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__end_of_Lcd_Write_String 680 0 CODE 0 text7 dist/default/production\sr04.X.production.obj
_Lcd_Write_Char 680 0 CODE 0 text8 dist/default/production\sr04.X.production.obj
__end_of___awdiv 98E 0 CODE 0 text6 dist/default/production\sr04.X.production.obj
_main CEA 0 CODE 0 maintext dist/default/production\sr04.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
btemp 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
start 0 0 CODE 0 init C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\sr04.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\sr04.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\sr04.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
_TRISD 88 0 ABS 0 - dist/default/production\sr04.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\sr04.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lcd_Init 8D8 0 CODE 0 text10 dist/default/production\sr04.X.production.obj
___ftpack 98E 0 CODE 0 text4 dist/default/production\sr04.X.production.obj
main@a 41 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\sr04.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__end_of__stringdata 7C 0 STRING 0 strings dist/default/production\sr04.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init 822 0 CODE 0 text10 dist/default/production\sr04.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_of_Lcd_Write_Char 6F2 0 CODE 0 text8 dist/default/production\sr04.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
___awtoft 5FA 0 CODE 0 text3 dist/default/production\sr04.X.production.obj
_Lcd_Port 592 0 CODE 0 text13 dist/default/production\sr04.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\sr04.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of___ftpack A5E 0 CODE 0 text4 dist/default/production\sr04.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
_Lcd_Write_String 63C 0 CODE 0 text7 dist/default/production\sr04.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__end_of___awmod 822 0 CODE 0 text5 dist/default/production\sr04.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_Lcd_Clear 57C 0 CODE 0 text11 dist/default/production\sr04.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\sr04.X.production.obj
__end_of_Lcd_Cmd 5FA 0 CODE 0 text12 dist/default/production\sr04.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sr04.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\sr04.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\sr04.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_Lcd_Set_Cursor 6F2 0 CODE 0 text9 dist/default/production\sr04.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\sr04.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 A5E 0 CODE 0 text1 dist/default/production\sr04.X.production.obj
__ptext2 B7A 0 CODE 0 text2 dist/default/production\sr04.X.production.obj
__ptext3 5FA 0 CODE 0 text3 dist/default/production\sr04.X.production.obj
__ptext4 98E 0 CODE 0 text4 dist/default/production\sr04.X.production.obj
__ptext5 788 0 CODE 0 text5 dist/default/production\sr04.X.production.obj
__ptext6 8D8 0 CODE 0 text6 dist/default/production\sr04.X.production.obj
__ptext7 63C 0 CODE 0 text7 dist/default/production\sr04.X.production.obj
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__ptext8 680 0 CODE 0 text8 dist/default/production\sr04.X.production.obj
__ptext9 6F2 0 CODE 0 text9 dist/default/production\sr04.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sr04.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
_Lcd_Cmd 5C6 0 CODE 0 text12 dist/default/production\sr04.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 788 0 CODE 0 text5 dist/default/production\sr04.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol A5E 0 CODE 0 text1 dist/default/production\sr04.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___ftdiv B7A 0 CODE 0 text2 dist/default/production\sr04.X.production.obj
___awdiv 8D8 0 CODE 0 text6 dist/default/production\sr04.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__end_of_Lcd_Set_Cursor 788 0 CODE 0 text9 dist/default/production\sr04.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__end_of_Lcd_Clear 592 0 CODE 0 text11 dist/default/production\sr04.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__ptext10 822 0 CODE 0 text10 dist/default/production\sr04.X.production.obj
__ptext11 57C 0 CODE 0 text11 dist/default/production\sr04.X.production.obj
__ptext12 5C6 0 CODE 0 text12 dist/default/production\sr04.X.production.obj
__ptext13 592 0 CODE 0 text13 dist/default/production\sr04.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings dist/default/production\sr04.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
intlevel2 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
__end_of___awtoft 63C 0 CODE 0 text3 dist/default/production\sr04.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
__end_of_Lcd_Port 5C6 0 CODE 0 text13 dist/default/production\sr04.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3gk.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\sr04.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext CEA 0 CODE 0 maintext dist/default/production\sr04.X.production.obj
__end_of___fttol B7A 0 CODE 0 text1 dist/default/production\sr04.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\sr04.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\sr04.X.production.obj
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__end_of___ftdiv CEA 0 CODE 0 text2 dist/default/production\sr04.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
maintext 0 675 CEA 187 2
text2 0 5BD B7A B8 2
text1 0 52F A5E 8E 2
text4 0 4C7 98E 68 2
text6 0 46C 8D8 5B 2
text10 0 411 822 5B 2
text5 0 3C4 788 4D 2
text9 0 379 6F2 4B 2
strings 0 3 6 3B 2
text8 0 340 680 39 2
text7 0 31E 63C 22 2
text3 0 2FD 5FA 21 2
text12 0 2E3 5C6 1A 2
text13 0 2C9 592 1A 2
text11 0 2BE 57C B 2
