%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\sr04.X.production.obj
cinit CODE 0 15 15 6 2
intentry CODE 0 4 4 E 2
text14 CODE 0 359 359 68 2
text13 CODE 0 5CA 5CA 21 2
text12 CODE 0 193 193 B8 2
text11 CODE 0 24B 24B 8E 2
text10 CODE 0 4E2 4E2 4E 2
text9 CODE 0 605 605 18 2
text8 CODE 0 5EB 5EB 1A 2
text7 CODE 0 61D 61D B 2
text6 CODE 0 426 426 61 2
text5 CODE 0 487 487 5B 2
text4 CODE 0 56B 56B 39 2
text3 CODE 0 5A4 5A4 26 2
text2 CODE 0 2D9 2D9 80 2
text1 CODE 0 3C1 3C1 65 2
maintext CODE 0 1B 1B 178 2
cstackBANK0 BANK0 1 20 20 2A 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 9 1
bssBANK0 BANK0 1 4A 4A 2 1
strings STRING 0 530 530 3B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 004C-006F 1
BANK1 00A9-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0628-1FFF 2
CONST 0003-0003 2
CONST 0628-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0628-1FFF 2
IDLOC 2000-2003 2
RAM 004C-006F 1
RAM 00A9-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0628-1FFF 2
STRING 0003-0003 2
STRING 0628-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sr04.X.production.obj
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":27 4 intentry CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.":332 15 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.":335 15 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.":345 15 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.":346 16 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.":352 17 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.":353 17 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.":354 18 cinit CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":45 1B maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":47 1B maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":48 1F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":49 20 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":50 21 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":51 22 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":53 23 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":55 28 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":56 32 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":57 38 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":58 42 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":60 48 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":61 57 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":63 5C maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":67 60 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":68 63 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":70 64 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":71 65 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":72 6C maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":74 6F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":75 7E maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":77 88 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":79 A0 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":80 A5 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":81 AF maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":83 B5 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":84 C3 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":86 DD maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":87 F6 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":88 104 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":90 11E maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":91 137 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":92 145 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":94 15F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":95 16D maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":99 16F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":100 174 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":101 17E maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":103 184 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":65 192 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":49 193 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":55 193 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":56 1A4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":57 1AB text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":58 1BA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":59 1C1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":60 1C7 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":61 1CC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":62 1DE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":63 1F0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":64 1F4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":65 1F5 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":66 1FB text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":67 1FC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":68 202 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":70 206 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":71 20E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":72 21A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":73 224 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":75 225 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":76 22D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":77 231 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":44 24B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":49 24B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":50 25C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":51 265 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":52 277 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":53 278 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 27E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 285 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":56 287 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":57 289 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":58 28E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":60 297 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":61 2A0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":63 2A7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":64 2AB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":66 2B4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":67 2BD text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 2BF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":70 2C2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":71 2C5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":72 2D0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 2D9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 2D9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 2DC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 2E0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 2E5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 2E9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 2EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 2F1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 2F7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 2FB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 301 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 305 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 309 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 311 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 317 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 318 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 321 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 32B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 331 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 334 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 33C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 342 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 347 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 34C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 359 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 359 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 361 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 368 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 36C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 374 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 379 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 37D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 387 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 38F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":74 38F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 394 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 396 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 39E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 3A0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 3A2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 3A8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 3AA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 3BC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 3BF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 3C0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":6 3C1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":13 3C1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":14 3C4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":15 3C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":16 3CD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":18 3D1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":19 3D4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":20 3D9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":21 3DD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 3E1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":23 3E5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":24 3ED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 3F3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":27 3F4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":28 3FD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":29 403 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":30 40A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":32 410 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":33 415 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":34 41E text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":62 426 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":64 426 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":65 42C text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":66 437 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":67 43D text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":68 448 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":69 44E text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":70 458 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":72 45E text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":73 464 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":74 46A text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":75 470 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":76 476 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":77 47C text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":78 482 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":79 486 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":41 487 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":44 48A text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":46 48E text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":47 497 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":48 4A3 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":49 4A8 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":50 4AE text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":51 4B4 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":52 4B5 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":54 4BB text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":55 4C4 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":56 4D0 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":57 4D5 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":58 4DB text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":59 4E1 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":27 4E2 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":29 4E2 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":31 4E4 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":32 4E5 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":33 4E7 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":34 4E8 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":36 4EA text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":37 4EB text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":40 523 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":41 524 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\main.c":42 525 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":81 56B text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":84 56E text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":85 573 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":86 578 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":87 579 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":88 587 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":89 58A text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":90 58F text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":91 592 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":92 598 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":93 59B text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":94 5A0 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":95 5A3 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":97 5A4 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":100 5A7 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":101 5B4 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":100 5C1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":32 5CA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":36 5CA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":37 5CB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":38 5CD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":39 5D2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":41 5D4 text13 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":26 5EB text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":28 5EE text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":29 5EF text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":30 5F5 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":31 5F8 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":32 601 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":33 604 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":4 605 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":6 608 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":7 60A text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":8 60C text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":9 60C text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":11 60D text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":12 60F text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":13 611 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":14 611 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":16 612 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":17 614 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":18 616 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":19 616 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":21 617 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":22 619 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":23 61B text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":24 61B text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":35 61D text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":37 61D text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":38 623 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\HC-SR04 and PIC\MPLAB XC8\sr04.X\lcd.h":39 627 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter A0 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
_a 4A 0 BANK0 1 bssBANK0 dist/default/production\sr04.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\sr04.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 A9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\sr04.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\sr04.X.production.obj
__end_of_Lcd_Write_String B94 0 CODE 0 text3 dist/default/production\sr04.X.production.obj
_Lcd_Write_Char AD6 0 CODE 0 text4 dist/default/production\sr04.X.production.obj
__end_of___awdiv 6B2 0 CODE 0 text2 dist/default/production\sr04.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\sr04.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\sr04.X.production.obj
_main 36 0 CODE 0 maintext dist/default/production\sr04.X.production.obj
_echo 9C4 0 CODE 0 text10 dist/default/production\sr04.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
btemp 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
start 24 0 CODE 0 init C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\sr04.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\sr04.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\sr04.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
_TRISD 88 0 ABS 0 - dist/default/production\sr04.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\sr04.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\sr04.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\sr04.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\sr04.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\sr04.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lcd_Init 90E 0 CODE 0 text6 dist/default/production\sr04.X.production.obj
___ftpack 6B2 0 CODE 0 text14 dist/default/production\sr04.X.production.obj
?___awmod 44 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__end_of__stringtab A6C 0 STRING 0 strings dist/default/production\sr04.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Lcd_Set_Cursor@b 48 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__end_of__stringdata AD6 0 STRING 0 strings dist/default/production\sr04.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init 84C 0 CODE 0 text6 dist/default/production\sr04.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_of_Lcd_Write_Char B48 0 CODE 0 text4 dist/default/production\sr04.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
?___awdiv 44 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___awtoft B94 0 CODE 0 text13 dist/default/production\sr04.X.production.obj
_Lcd_Port C0A 0 CODE 0 text9 dist/default/production\sr04.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\sr04.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of___ftpack 782 0 CODE 0 text14 dist/default/production\sr04.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
_Lcd_Write_String B48 0 CODE 0 text3 dist/default/production\sr04.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__end_of___awmod 84C 0 CODE 0 text1 dist/default/production\sr04.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_Lcd_Clear C3A 0 CODE 0 text7 dist/default/production\sr04.X.production.obj
Lcd_Write_Char@y 47 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___awmod@sign A1 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
saved_w 7E 0 ABS 0 - dist/default/production\sr04.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_echo A60 0 CODE 0 text10 dist/default/production\sr04.X.production.obj
__end_of_main 326 0 CODE 0 maintext dist/default/production\sr04.X.production.obj
__end_of_Lcd_Cmd C0A 0 CODE 0 text8 dist/default/production\sr04.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\sr04.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___awdiv@sign A1 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__stringtab A60 0 STRING 0 strings dist/default/production\sr04.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings A60 0 STRING 0 strings dist/default/production\sr04.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_Lcd_Set_Cursor 90E 0 CODE 0 text5 dist/default/production\sr04.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\sr04.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 782 0 CODE 0 text1 dist/default/production\sr04.X.production.obj
__ptext2 5B2 0 CODE 0 text2 dist/default/production\sr04.X.production.obj
__ptext3 B48 0 CODE 0 text3 dist/default/production\sr04.X.production.obj
__ptext4 AD6 0 CODE 0 text4 dist/default/production\sr04.X.production.obj
__ptext5 90E 0 CODE 0 text5 dist/default/production\sr04.X.production.obj
__ptext6 84C 0 CODE 0 text6 dist/default/production\sr04.X.production.obj
__ptext7 C3A 0 CODE 0 text7 dist/default/production\sr04.X.production.obj
Lcd_Set_Cursor@a A2 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 BD6 0 CODE 0 text8 dist/default/production\sr04.X.production.obj
__ptext9 C0A 0 CODE 0 text9 dist/default/production\sr04.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\sr04.X.production.obj
Lcd_Write_String@a A2 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
Lcd_Write_String@i A0 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
_Lcd_Cmd BD6 0 CODE 0 text8 dist/default/production\sr04.X.production.obj
Lcd_Set_Cursor@temp A5 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 782 0 CODE 0 text1 dist/default/production\sr04.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__Hspace_1 A9 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 496 0 CODE 0 text11 dist/default/production\sr04.X.production.obj
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___ftdiv 326 0 CODE 0 text12 dist/default/production\sr04.X.production.obj
___awdiv 5B2 0 CODE 0 text2 dist/default/production\sr04.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_echo 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__end_of_Lcd_Set_Cursor 9C4 0 CODE 0 text5 dist/default/production\sr04.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__end_of_Lcd_Clear C50 0 CODE 0 text7 dist/default/production\sr04.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
Lcd_Set_Cursor@z A3 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\sr04.X.production.obj
__ptext10 9C4 0 CODE 0 text10 dist/default/production\sr04.X.production.obj
__ptext11 496 0 CODE 0 text11 dist/default/production\sr04.X.production.obj
__ptext12 326 0 CODE 0 text12 dist/default/production\sr04.X.production.obj
__ptext13 B94 0 CODE 0 text13 dist/default/production\sr04.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__ptext14 6B2 0 CODE 0 text14 dist/default/production\sr04.X.production.obj
___awmod@divisor 44 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
Lcd_Write_Char@a 48 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
___awdiv@divisor 44 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata A6C 0 STRING 0 strings dist/default/production\sr04.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
intlevel2 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
__end_of___awtoft BD6 0 CODE 0 text13 dist/default/production\sr04.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
Lcd_Write_Char@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
__end_of_Lcd_Port C3A 0 CODE 0 text9 dist/default/production\sr04.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s32c.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sr04.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\sr04.X.production.obj
___awdiv@quotient A2 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 36 0 CODE 0 maintext dist/default/production\sr04.X.production.obj
__end_of___fttol 5B2 0 CODE 0 text11 dist/default/production\sr04.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\sr04.X.production.obj
__stringbase A6A 0 STRING 0 strings dist/default/production\sr04.X.production.obj
Lcd_Cmd@a 47 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
___awmod@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
Lcd_Set_Cursor@y A4 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
___awmod@counter A0 0 BANK1 1 cstackBANK1 dist/default/production\sr04.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
Lcd_Port@a 44 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sr04.X.production.obj
__end_of___ftdiv 496 0 CODE 0 text12 dist/default/production\sr04.X.production.obj
___awdiv@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\sr04.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 52C 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
cstackBANK1 1 A0 A0 9 1
strings 0 530 A60 3B 2
text4 0 56B AD6 BD 2
