[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"69 C:/Users/rocke/Desktop/PIC16-PTS/main.c
[v _cfg_eusart cfg_eusart `(v  1 e 1 0 ]
"90
[v _cfg_pwm cfg_pwm `(v  1 e 1 0 ]
"115
[v _send_char send_char `(v  1 e 1 0 ]
"120
[v _send_string send_string `(v  1 e 1 0 ]
"134
[v _ranging_sys_init ranging_sys_init `(v  1 e 1 0 ]
"162
[v _calcAngle calcAngle `(i  1 e 2 0 ]
"194
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"228
[v _set_pwm_dc set_pwm_dc `(v  1 e 1 0 ]
"246
[v _dpsw_to_dc dpsw_to_dc `(uc  1 e 1 0 ]
"282
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S332 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"470 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18877.h
[u S341 . 1 `S332 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES341  1 e 1 @13 ]
[s S130 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"694
[u S139 . 1 `S130 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES139  1 e 1 @17 ]
[s S172 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"756
[u S181 . 1 `S172 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES181  1 e 1 @18 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"818
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @19 ]
[s S225 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1036
[u S234 . 1 `S225 1 . 1 0 ]
[v _LATBbits LATBbits `VES234  1 e 1 @23 ]
"1237
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1375
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
[s S246 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1649
[s S252 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S257 . 1 `S246 1 . 1 0 `S252 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES257  1 e 1 @30 ]
[s S272 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"1725
[s S276 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S285 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S290 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S292 . 1 `S272 1 . 1 0 `S276 1 . 1 0 `S285 1 . 1 0 `S290 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES292  1 e 1 @31 ]
"3828
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3880
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3950
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
[s S109 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4030
[u S118 . 1 `S109 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES118  1 e 1 @285 ]
[s S88 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4210
[u S97 . 1 `S88 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES97  1 e 1 @286 ]
[s S67 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4398
[u S76 . 1 `S67 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES76  1 e 1 @287 ]
"9187
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @542 ]
"9388
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9421
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"9695
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"11394
[v _CCPR2L CCPR2L `VEuc  1 e 1 @784 ]
"11414
[v _CCPR2H CCPR2H `VEuc  1 e 1 @785 ]
"11434
[v _CCP2CON CCP2CON `VEuc  1 e 1 @786 ]
"32439
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"32889
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
[s S151 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"33556
[u S160 . 1 `S151 1 . 1 0 ]
"33556
"33556
[v _ANSELAbits ANSELAbits `VES160  1 e 1 @7992 ]
"34159
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
[s S193 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"34176
[u S202 . 1 `S193 1 . 1 0 ]
"34176
"34176
[v _ANSELBbits ANSELBbits `VES202  1 e 1 @8003 ]
[s S43 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34796
[u S52 . 1 `S43 1 . 1 0 ]
"34796
"34796
[v _ANSELCbits ANSELCbits `VES52  1 e 1 @8014 ]
"41152
"41152
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"41173
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"41194
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"41215
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"41320
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"41341
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"44485
[v _TXIF TXIF `VEb  1 e 0 @14460 ]
"218 C:/Users/rocke/Desktop/PIC16-PTS/main.c
[v _distance distance `i  1 e 2 0 ]
"282
[v _main main `(v  1 e 1 0 ]
{
"295
[v main@dc dc `uc  1 a 1 13 ]
"347
} 0
"228
[v _set_pwm_dc set_pwm_dc `(v  1 e 1 0 ]
{
[v set_pwm_dc@dc dc `uc  1 a 1 wreg ]
[v set_pwm_dc@dc dc `uc  1 a 1 wreg ]
"230
[v set_pwm_dc@dc dc `uc  1 a 1 0 ]
"244
} 0
"120
[v _send_string send_string `(v  1 e 1 0 ]
{
[v send_string@st_pt st_pt `*.26uc  1 p 2 10 ]
"124
} 0
"115
[v _send_char send_char `(v  1 e 1 0 ]
{
[v send_char@word word `uc  1 a 1 wreg ]
[v send_char@word word `uc  1 a 1 wreg ]
[v send_char@word word `uc  1 a 1 0 ]
"118
} 0
"134
[v _ranging_sys_init ranging_sys_init `(v  1 e 1 0 ]
{
"158
} 0
"194
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
"199
[v itoa@c c `i  1 a 2 8 ]
"197
[v itoa@original original `i  1 a 2 6 ]
"194
[v itoa@value value `i  1 p 2 4 ]
"196
[v itoa@buffer buffer `[12]uc  1 s 12 buffer ]
"216
} 0
"246
[v _dpsw_to_dc dpsw_to_dc `(uc  1 e 1 0 ]
{
"259
[v dpsw_to_dc@binary_d binary_d `i  1 a 2 19 ]
"252
[v dpsw_to_dc@d3 d3 `i  1 a 2 14 ]
"251
[v dpsw_to_dc@d2 d2 `i  1 a 2 12 ]
"250
[v dpsw_to_dc@d1 d1 `i  1 a 2 10 ]
"249
[v dpsw_to_dc@d0 d0 `i  1 a 2 8 ]
"268
[v dpsw_to_dc@decimal_num decimal_num `uc  1 a 1 18 ]
"266
[v dpsw_to_dc@num_base num_base `uc  1 a 1 17 ]
"267
[v dpsw_to_dc@rem rem `uc  1 a 1 16 ]
"280
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"90 C:/Users/rocke/Desktop/PIC16-PTS/main.c
[v _cfg_pwm cfg_pwm `(v  1 e 1 0 ]
{
"112
} 0
"69
[v _cfg_eusart cfg_eusart `(v  1 e 1 0 ]
{
"88
} 0
"162
[v _calcAngle calcAngle `(i  1 e 2 0 ]
{
"164
[v calcAngle@angle angle `i  1 a 2 2 ]
"190
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
