[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"59 C:/Users/rocke/Desktop/PIC16-PTS/main.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"81
[v _send_char send_char `(v  1 e 1 0 ]
"86
[v _send_string send_string `(v  1 e 1 0 ]
"366
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"818 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18877.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @19 ]
"3828
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3880
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3950
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
[s S109 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4030
[u S118 . 1 `S109 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES118  1 e 1 @285 ]
[s S88 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4210
[u S97 . 1 `S88 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES97  1 e 1 @286 ]
[s S67 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4398
[u S76 . 1 `S67 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES76  1 e 1 @287 ]
"9421
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"11152
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"11192
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
"32889
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
[s S43 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34796
[u S52 . 1 `S43 1 . 1 0 ]
"34796
"34796
[v _ANSELCbits ANSELCbits `VES52  1 e 1 @8014 ]
"41152
"41152
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"41173
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"41530
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"41551
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"44485
[v _TXIF TXIF `VEb  1 e 0 @14460 ]
"293 C:/Users/rocke/Desktop/PIC16-PTS/main.c
[v _angle angle `*.25uc  1 e 2 0 ]
"366
[v _main main `(v  1 e 1 0 ]
{
"403
} 0
"86
[v _send_string send_string `(v  1 e 1 0 ]
{
[v send_string@st_pt st_pt `*.25uc  1 p 2 1 ]
"90
} 0
"81
[v _send_char send_char `(v  1 e 1 0 ]
{
[v send_char@word word `uc  1 a 1 wreg ]
[v send_char@word word `uc  1 a 1 wreg ]
[v send_char@word word `uc  1 a 1 0 ]
"84
} 0
"59
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"78
} 0
