[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"41 C:/Users/rocke/Desktop/PIC16-PTS/main.c
[v _Initialize Initialize `(v  1 e 1 0 ]
"69
[v _send_char send_char `(v  1 e 1 0 ]
"74
[v _send_string send_string `(v  1 e 1 0 ]
"269
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S152 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"470 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18877.h
[u S161 . 1 `S152 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES161  1 e 1 @13 ]
[s S110 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"756
[u S119 . 1 `S110 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES119  1 e 1 @18 ]
[s S44 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"818
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES53  1 e 1 @19 ]
"3828
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3880
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3950
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
[s S65 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4030
[u S74 . 1 `S65 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES74  1 e 1 @285 ]
[s S23 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4210
[u S32 . 1 `S23 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES32  1 e 1 @286 ]
[s S88 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4398
[u S97 . 1 `S88 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES97  1 e 1 @287 ]
"32389
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
[s S131 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"34176
[u S140 . 1 `S131 1 . 1 0 ]
"34176
"34176
[v _ANSELBbits ANSELBbits `VES140  1 e 1 @8003 ]
"43147
"43147
[v _SPEN SPEN `VEb  1 e 0 @2287 ]
"44485
[v _TXIF TXIF `VEb  1 e 0 @14460 ]
"269 C:/Users/rocke/Desktop/PIC16-PTS/main.c
[v _main main `(v  1 e 1 0 ]
{
"302
} 0
"74
[v _send_string send_string `(v  1 e 1 0 ]
{
[v send_string@st_pt st_pt `*.25uc  1 p 2 1 ]
"77
} 0
"69
[v _send_char send_char `(v  1 e 1 0 ]
{
[v send_char@word word `uc  1 a 1 wreg ]
[v send_char@word word `uc  1 a 1 wreg ]
[v send_char@word word `uc  1 a 1 0 ]
"72
} 0
"41
[v _Initialize Initialize `(v  1 e 1 0 ]
{
"67
} 0
